# kur

./: build.gradle
src/main/java/bykov/polikek/kursach/: KursachApplication.java
src/main/java/bykov/polikek/kursach/aop/: ControllerLogAspect.java  MyBeanPostProcessor.java  OrderExecutionAspect.java
src/main/java/bykov/polikek/kursach/config/: SpringSecurityConfiguration.java
src/main/java/bykov/polikek/kursach/controller/: BuyerController.java  EmployeeController.java  ProductController.java  PurchaseController.java  RegistrationController.java
src/main/java/bykov/polikek/kursach/exceptions/: ErrorResponse.java  ExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/bykov/polikek/kursach/model/: Buyer.java  Employee.java  Product.java  ProductWithCount.java  Purchase.java  User.java  UserAuthority.java  UserRole.java
src/main/java/bykov/polikek/kursach/repository/: BuyerRepository.java  EmployeeRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/bykov/polikek/kursach/service/: BuyerService.java  BuyerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/05/: 31-01-changelog.yaml
src/test/java/bykov/polikek/kursach/: KursachApplicationTests.java
(+8 files in other folders)
