spring.application.name=kursach

server.port=8070
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ShopDigitalTovarsBd
spring.datasource.username=postgres
spring.datasource.password=155400

spring.jpa.show-sql=true
logging.level.sql=debug